Total isolated strict structural violations: 4083

Violation 1: Predicted D1 (D008) slower by 37.0998 seconds
Track Temp: 42, Pit Penalty: 22.4
Diff Features (F1-F2): [28.0, -59.0, 31.0, 658.0, -1770.0, 256.0, 27636.0, -74340.0, 10752.0]
Diff Constant (C1-C2): 22.400000000000546

Violation 2: Predicted D1 (D009) slower by 34.2931 seconds
Track Temp: 42, Pit Penalty: 23.6
Diff Features (F1-F2): [24.0, -58.0, 34.0, 588.0, -1711.0, 342.0, 24696.0, -71862.0, 14364.0]
Diff Constant (C1-C2): 23.599999999999454

Violation 3: Predicted D1 (D013) slower by 34.1670 seconds
Track Temp: 18, Pit Penalty: 22.8
Diff Features (F1-F2): [28.0, -28.0, 0.0, 658.0, -1274.0, 0.0, 11844.0, -22932.0, 0.0]
Diff Constant (C1-C2): 0.0

Violation 4: Predicted D1 (D018) slower by 34.0648 seconds
Track Temp: 27, Pit Penalty: 22.5
Diff Features (F1-F2): [26.0, -59.0, 33.0, 637.0, -1770.0, 561.0, 17199.0, -47790.0, 15147.0]
Diff Constant (C1-C2): 0.0

Violation 5: Predicted D1 (D014) slower by 33.1161 seconds
Track Temp: 34, Pit Penalty: 22.5
Diff Features (F1-F2): [24.0, -57.0, 33.0, 588.0, -1653.0, 561.0, 19992.0, -56202.0, 19074.0]
Diff Constant (C1-C2): 0.0
