Building pairs...
Total pairs: 19000
Starting grid search...
New best: 3931 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.28), np.float64(0.1), np.float64(0.04), np.float64(0.0014), np.float64(0.0007), np.float64(0.0003))
New best: 3822 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.28), np.float64(0.1), np.float64(0.04), np.float64(0.0014), np.float64(0.0007), np.float64(0.0004))
New best: 3622 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.28), np.float64(0.1), np.float64(0.04), np.float64(0.0014), np.float64(0.0007), np.float64(0.0005))
New best: 3616 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.28), np.float64(0.1), np.float64(0.04), np.float64(0.0014), np.float64(0.0008), np.float64(0.0005))
New best: 3592 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.28), np.float64(0.1), np.float64(0.05), np.float64(0.0014), np.float64(0.00075), np.float64(0.0003))
New best: 3494 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.28), np.float64(0.1), np.float64(0.05), np.float64(0.0014), np.float64(0.0008), np.float64(0.0003))
New best: 3466 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.28), np.float64(0.11), np.float64(0.05), np.float64(0.0016), np.float64(0.0007), np.float64(0.0004))
New best: 3452 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0015), np.float64(0.0007), np.float64(0.0004))
New best: 3450 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0015), np.float64(0.0008), np.float64(0.0005))
New best: 3446 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0016), np.float64(0.0008), np.float64(0.0005))
New best: 3443 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.1), np.float64(0.3), np.float64(0.11), np.float64(0.05), np.float64(0.0014), np.float64(0.0008), np.float64(0.0005))
New best: 3427 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.2), np.float64(0.28), np.float64(0.11), np.float64(0.05), np.float64(0.0016), np.float64(0.0007), np.float64(0.0003))
New best: 3424 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.25), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0014), np.float64(0.0008), np.float64(0.0003))
New best: 3421 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.25), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0015), np.float64(0.0008), np.float64(0.0003))
New best: 3418 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.25), np.float64(0.3), np.float64(0.12), np.float64(0.05), np.float64(0.0016), np.float64(0.0007), np.float64(0.0005))
New best: 3408 violations -> (np.float64(0.0), np.float64(1.25), np.float64(2.25), np.float64(0.31), np.float64(0.12), np.float64(0.05), np.float64(0.0014), np.float64(0.00075), np.float64(0.0005))
New best: 3407 violations -> (np.float64(0.0), np.float64(1.3), np.float64(2.1), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0016), np.float64(0.0007), np.float64(0.0005))
New best: 3406 violations -> (np.float64(0.0), np.float64(1.3), np.float64(2.2), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0016), np.float64(0.00075), np.float64(0.0004))
New best: 3403 violations -> (np.float64(0.0), np.float64(1.3), np.float64(2.25), np.float64(0.29), np.float64(0.11), np.float64(0.05), np.float64(0.0016), np.float64(0.0008), np.float64(0.0004))
New best: 3398 violations -> (np.float64(0.0), np.float64(1.35), np.float64(2.2), np.float64(0.3), np.float64(0.11), np.float64(0.05), np.float64(0.0015), np.float64(0.0008), np.float64(0.0005))
New best: 3391 violations -> (np.float64(0.0), np.float64(1.35), np.float64(2.2), np.float64(0.3), np.float64(0.11), np.float64(0.05), np.float64(0.0016), np.float64(0.0008), np.float64(0.0005))
New best: 3385 violations -> (np.float64(0.0), np.float64(1.35), np.float64(2.25), np.float64(0.3), np.float64(0.11), np.float64(0.05), np.float64(0.0015), np.float64(0.00075), np.float64(0.0004))
Final best: 3385 violations -> (np.float64(0.0), np.float64(1.35), np.float64(2.25), np.float64(0.3), np.float64(0.11), np.float64(0.05), np.float64(0.0015), np.float64(0.00075), np.float64(0.0004))
